--- thruk.conf.orig	2017-03-08 11:30:59.602210435 +0100
+++ thruk.conf	2017-03-08 11:31:14.334194944 +0100
@@ -47,6 +47,7 @@



+  Alias /thruk/icons/ /usr/share/nagios3/htdocs/images/
   Alias /thruk/documentation.html /usr/share/thruk/root/thruk/documentation.html
   Alias /thruk/startup.html /usr/share/thruk/root/thruk/startup.html
   AliasMatch ^/thruk/(.*\.cgi|.*\.html)  /usr/share/thruk/fcgid_env.sh/thruk/$1
